<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin:15px 10px;
			}
			.up{
				height: 0;
				width: 0;
				border-top: 18px solid transparent;
				border-left: 18px solid transparent;
				border-right: 18px solid transparent;
				border-bottom: 18px solid goldenrod;
			}
			
			.down{
				height: 0;
				width: 0;
				border-bottom: 18px solid transparent;
				border-left: 18px solid transparent;
				border-right: 18px solid transparent;
				border-top: 18px solid green;
			}
			.sleft{
				height: 0;
				width: 0;
				border-top: 18px solid transparent;
				border-bottom: 18px solid transparent;
				border-left: 18px solid transparent;
				border-right: 18px solid saddlebrown;
			}
			.sright{
				height: 0;
				width: 0;
				border-top: 18px solid transparent;
				border-bottom: 18px solid transparent;
				border-right: 18px solid transparent;
				border-left: 18px solid sienna;
			}
		</style>
	</head>
	<body>
		<div class="up"></div>
		
		<div class="down"></div>
		<div class="sleft"></div>
		<div class="sright"></div>
	</body>
</html>
